Virtual User Script started at : 2020-11-16 10:54:12
TruClient Replay (build 0337) for LoadRunner Professional 2020.2.0, build 0359. OS: Windows 10, Browser: Chromium 80.0.3987.87, initialized on 2020/11/16 at 10:54:12 (1605552852.939s)
Running Vuser...
Starting iteration 1.
t=00001371ms: Step 1: Navigate to "http://www.advantageonl...shopping.com/#/" started    [MsgId: MMSG-205180]
t=00003344ms: Step 1: Navigate to http://www.advantageonlineshopping.com/#/ successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "Login" started.
t=00003854ms: Step 2: Click on element (1)  started    [MsgId: MMSG-205180]
t=00004161ms: Step 2: Click on element (1)  successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00004672ms: Step 3: Type aidemo in username textbox started    [MsgId: MMSG-205180]
t=00006401ms: Step 3: Type aidemo in username textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00006907ms: Step 4: Type ******* in Password passwordbox started    [MsgId: MMSG-205180]
t=00009299ms: Step 4: Type ******* in Password passwordbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00009806ms: Step 5: Press key Enter on Password passwordbox started    [MsgId: MMSG-205180]
t=00011688ms: Step 5: Press key Enter on Password passwordbox successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "Login" ended with a "Pass" status (Duration: 7.8430 Wasted Time: 1.8390).
Notify: Transaction "Logout" started.
t=00012196ms: Step 7: Click on MenuUserLink link started    [MsgId: MMSG-205180]
t=00012934ms: Step 7: Click on MenuUserLink link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00013440ms: Step 9: Click on Sign out link started    [MsgId: MMSG-205180]
t=00014199ms: Step 9: Click on Sign out link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "Logout" ended with a "Pass" status (Duration: 1.9930 Wasted Time: 0.7170).
Notify: Transaction "Shop" started.
t=00014707ms: Step 10: Click on Shop Now label started    [MsgId: MMSG-205180]
t=00015880ms: Step 10: Click on Shop Now label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00016388ms: Step 11: Click on image (1) image started    [MsgId: MMSG-205180]
t=00017368ms: Step 11: Click on image (1) image successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00017875ms: Step 12: Click on ADD TO CART button started    [MsgId: MMSG-205180]
t=00018065ms: Step 12: Click on ADD TO CART button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00018590ms: Step 13: Click on HOME link started    [MsgId: MMSG-205180]
t=00018981ms: Step 13: Click on HOME link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00019489ms: Step 14: Click on Special offer link started    [MsgId: MMSG-205180]
t=00019704ms: Step 14: Click on Special offer link successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00020212ms: Step 15: Click on View Details label started    [MsgId: MMSG-205180]
t=00021375ms: Step 15: Click on View Details label successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00021883ms: Step 16: Click on ADD TO CART button started    [MsgId: MMSG-205180]
t=00022066ms: Step 16: Click on ADD TO CART button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "Shop" ended with a "Pass" status (Duration: 7.2370 Wasted Time: 3.7890).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
